<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            h1
            {
                text-align: center;
            }
            label
            {
                margin-left: 15px;
                font-size: 25px;
            }
            input[type="text"]
            {
                border-radius: 5px;
                margin-left: 15px;
                border-width: 0.15px;
                font-size: 18px;
                border-color: rgb(167, 250, 250);
                background-color:white;
                height: 30px;
                width: 375px;
                cursor: pointer;
            }
            input[type="password"]
            {
                border-radius: 5px;
                border-width: 0.15px;
                margin-left: 15px;
                cursor: pointer;
                font-size: 18px;
                border-color: rgb(167, 250, 250);
                background-color:white;
                height: 30px;
                width: 375px;
            }
            html
            {
                display:flex ;
                width:100% ;
                height: 100vh;
                align-items: center;
                justify-content: center;
                background-image: url('https://c4.wallpaperflare.com/wallpaper/451/186/556/best-hotels-booking-pool-vacation-wallpaper-preview.jpg');
                background-size: cover;
            }
            .div
            {
                height: 80%;
                width: 105%;
                border-color: brown;
                border-radius: 15px;
                align-items: center;
                border: 1px solid white;
                background-color: rgba(240, 248, 255, 0.6);
            }
            body{
                margin: 0px;
            }
            form
            {
                align-content: center;
                
                justify-content: center;
                margin-top: 10px;

            }
            .forgot{
                font-size: 20px;
                margin-left: 115px;
            }
            .remember
            {
                font-size:20px;
                color: rgb(95, 95, 246);
            }
            input[type="checkbox"]
            {
                cursor: pointer;
                height:1.3em;
                width: 1.3em;
                border-radius: 100px;
            }
            .button{
                height: 45px;
                width:390px;
                cursor: pointer;
                margin-left: 15px;
                background-color: aquamarine;
                color:white;
                border: none;
                font-size: 25px;
            }
            p
            {
                margin-left: 100px;
                display: inline;
                cursor: default;
                font-size: 20px;
            }
            h1
            {
                cursor: default;
            }
            a
            {
                margin-left: 0px;
                display: inline-block;
                font-size: 20px;
            }
        </style>
    </head> 
                    
    <body>
        <section>
            <div class="div">
                <h1>Login</h1>
        <form action="register.html">
            <label>
                UserName  
                <br>
                <input type="text" placeholder=" Enter User Name " required> 
            </label>
            <br>
            <br>
            <label>
                Password 
                <br> 
                <input type="password" placeholder=" Enter Password " required> 
            </label>
            <br>
            <br>
            <button class="button">Login</button>
            <br>
            <br>

        </form>
    </div>
    </section>
    </body>
</html>