<!DOCTYPE html>
<html>
    <head>
        <style>
            html
            {
                display:flex ;
                width:100% ;
                height: 100vh;
                background-image: url('https://c4.wallpaperflare.com/wallpaper/451/186/556/best-hotels-booking-pool-vacation-wallpaper-preview.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            body
            {
                margin: 0px;
            }
            div
            {
                margin-top: 0px;
                margin-left: 0px;
                width: 103.5%;
                margin-top: 0px;
                cursor: default;
                background-color:rgba(79, 79, 79, 0.224);
            }
            .login
            {
                display: inline-block;
                margin-left: 40px;
                font-size: 25px;
            }
            .login:hover
            {
                color: rgb(0, 47, 255);
                transition: 0.2s;
            }
            a
            {
                color: rgb(226, 43, 195);
            }
            .heading
            {
                display: inline-block;
            }
            u
            {
                margin-left: 40px;
                cursor: pointer;
                color: blueviolet;
                display: inline-block;
                font-size: 23px; 
            }
            .u
            {
                margin-left: 380px;
                cursor: pointer;
                color: blueviolet;
                display: inline-block;
                font-size: 23px;
            }
            u:hover
            {
                color: aqua;
                cursor: pointer;
                transition: 0.2s;
            }
            .u:hover
            {
                color: aqua;
                cursor: pointer;
                transition: 0.2s;
            }
            h1
            {
                margin-left: 20px;
                cursor: default;
                color:rgb(139, 0, 0);
            }
        </style>
    </head>
    <body>
        <div>
            <form>
        <h1 class="heading">HOTEL SANDIC HELL</h1>
        <a class="u" href="./buttonlogin.html" target="_self">About Us</a>
        <u>Discover</u>
        <a href="./buttonlogin.html" target="_self" class="login">Login</a>
    </form>    
    </div>
    </body>
</html>