<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            
            h1
            {
                margin-top: 5px;
                margin-left: 10px;
                padding: 0;
                font-size:34px;
                cursor: default;
                font-family:georgia;
                color:bisque;
                margin-block-end: 0;
                display: inline-block;
            }
            .register
            {
                margin-top: 0px;
                color:white;
                cursor: pointer;
                font-size: 23px;
                margin-left: 30px;
            }
            .register:hover
            {
                color:bisque;
                transition: 0.2s;
            }
            section
            {
                display:flex ;
                width:100% ;
                padding: 0;
                display: inline-block;
                height: 100vh;
                background-image: url('https://c4.wallpaperflare.com/wallpaper/844/53/319/miami-florida-hotel-room-wallpaper-preview.jpg');
                background-size: cover;
            }
            body
            {
                margin: 0px;
            }
            form{
                width:900px;
                margin-left: 0px;
            }
            .div1
            {
                height: 60px;
                display: inline-block;
                margin-top: 0px;
                width: 100%;
                background-color: rgba(255, 182, 193, 0.129);
                display: inline-block;
                
            }
            .div2
            {
                margin-top: 180px;
                text-align: center;
            }
            p
            {
                margin-top: 18px;
                text-align: center;
                cursor: pointer;
                color:white;
                margin-left: 40px;
                display: inline-block;
                font-size: 23px;
            }
            p:hover
            {
                color: bisque;
                transition: 0.2s;
            }
            body
            {
                margin:0px;
            }
            .home
            {
                margin-top: 0px;
                margin-left: 250px;
                margin-left: 250px;
                margin-top: 18px;
                text-align: center;
                cursor: pointer;
                color:white;
                display: inline-block;
                font-size: 23px;
            }
            .home:hover
            {
                color: bisque;
                transition: 0.2s;
            }
            .heading
            {
                cursor: default;
                color:white;
                margin-top: 6px;
                font-size: 45px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="div1">
        <a href="./buttonregister.html" target="_self" class="register">Register</a>
                </div>
            <div class="div2">
                    <h1>Welcome to</h1>
                    <br>
        <h1 class="heading">HOTEL SANDIC HELL</h1>
            </div>
            
    </section>
    </body>
</html>